
# Flask Configuration
SECRET_KEY=Your_secret_Flask_key
FLASK_DEBUG=True

# MongoDB Configuration
MONGO_URI=Your_mongoDB_url_connection

# Ticketmaster API Configuration
TICKETMASTER_API_KEY=Your_API_key